{
  "cSpell.words": [
    "Abhishek",
    "Ahmedabad",
    "Aishwarya",
    "Avenir",
    "bankname",
    "Birewar",
    "btext",
    "cbutton",
    "chequeno",
    "datefield",
    "datepicker",
    "datetime",
    "datetimepicker",
    "IFSC",
    "Inputnum",
    "Kishan",
    "Koshti",
    "Kumar",
    "Landingpage",
    "languagename",
    "Mahendra",
    "Mihir",
    "mobileapp",
    "mobilenumber",
    "Parmar",
    "paymentmode",
    "Pressable",
    "projectname",
    "Prydan",
    "rbutton",
    "redash",
    "Sachin",
    "Satus",
    "setmobile",
    "setpassword",
    "swiper",
    "Vedangi",
    "Yadav"
  ],
  "java.configuration.updateBuildConfiguration": "automatic"
}
